DEBUG=true
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1]
CSRF_TRUSTED_ORIGINS=http://*.localhost,http://127.0.0.1,http://[::1]
# See: https://github.com/jazzband/dj-database-url#url-schema
DATABASE_URL=sqlite:///db.sqlite3
# Para usar postgres con docker-compose se pueden descomentar las siguientes tres líneas
# POSTGRES_PASSWORD=password
# POSTGRES_DB=moni-score
# DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
DJANGO_LOG_LEVEL=DEBUG
DJANGO_CORS_ALLOWED_ORIGINS=
DJANGO_SECRET_KEY=django-insecure-o+gr0=tsbk&m3=v96sb-k$)&uoi6owoaee90y$7**ulceje+jg
